<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-fastlunch-products.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-fastlunch-products></cells-fastlunch-products>
    </template>
  </test-fixture>

  <script>
    suite('<cells-fastlunch-products>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('...');
    });
  </script>
</body>

</html>
